{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "myvirtualorg.onmicrosoft.com",
    "TenantId": "",
    "ClientId": ""
  },
  "ConnectionStrings": {
    "ApplicationDb": ""
  },
  "SqsClientConfig": {
    "Region": "us-west-2",
    "AccessKey": "",
    "Secret": "",
    "Url": "sqsendpoint"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}